{
  "name": "@forms/monorepo",
  "private": true,
  "workspaces": [
    "examples/*",
    "package",
    "docs"
  ],
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/bun": "^1.2.5",
    "typescript": "^5.8.2"
  }
}
